# movieGo

movieGo/: .classpath  .project  pom.xml
movieGo/src/main/java/com/movieGo/: MovieGoApplication.java
movieGo/src/main/java/com/movieGo/config/: JpaConfig.java  jpaConfig.java  securityConfig.java
movieGo/src/main/java/com/movieGo/controller/: AdminController.java  CinemaSessionController.java  MainController.java  OrderController.java  SearchController.java  SessionController.java  UserController.java  trySecurity.java
movieGo/src/main/java/com/movieGo/entity/: Cinema.java  Movie.java  Order.java  Session.java  User.java  baseEntity.java
movieGo/src/main/java/com/movieGo/form/: changePwForm.java  cinemaQueryForm.java  loginForm.java  movieQueryForm.java  seatsForm.java  sessionQueryForm.java
movieGo/src/main/java/com/movieGo/repo/: CinemaRepo.java  MovieRepo.java  OrderRepo.java  SessionRepo.java  UserRepo.java
movieGo/src/main/java/com/movieGo/service/: CinemaService.java  MovieService.java  OrderService.java  SessionService.java  UserService.java
movieGo/src/main/java/com/movieGo/support/querySupport/: CinemaQuery.java  MovieQuery.java  SessionQuery.java
movieGo/src/main/resources/: Jpa-conf.xml  application.properties
movieGo/src/main/resources/templates/: index.html  login.html  movie-payment.html  movie-select-show.html  signup.html
movieGo/src/main/resources/templates/css/: jq22.css  style.css
movieGo/src/test/java/com/movieGo/: MovieGoApplicationTests.java
